# SnapPanel

./: README.md  pom.xml
src/main/java/com/github/msx80/snappanel/: SnapListener.java  SnapPanel.java
src/test/java/com/github/msx80/snappanel/: TestSnapPanel.java
src/test/java/com/github/msx80/snappanel/components/: SampleFrame.java  SamplePanel.java
